PROJECT=istio/istio
DOWNLOAD_TEMPLATE=$( if [[ "${GOARCH}" == armv7* ]]; then GOARCH="armv7"; elif [[ "${GOARCH}" == "aarch64" ]]; then GOARCH="amd64"; fi; echo "https://github.com/${PROJECT}/releases/download/${VERSION}/istio-${VERSION}-${GOOS}-${GOARCH}${GOOS_ARCHIVE_STYLE}" )
NAME=istioctl
PRE_INSTALL=mv istio-${VERSION}/bin/istioctl .
PLATFORMS=linux/amd64,linux/arm/v7,linux/arm64
