PROJECT=ipfs/go-ipfs
DOWNLOAD_TEMPLATE=$( if [[ "${GOARCH}" == arm* ]] && [[ "${GOBITS}" == "32" ]]; then GOARCH="arm"; elif [[ "${GOARCH}" == "aarch64" ]]; then GOARCH="arm64"; fi; echo "https://github.com/${PROJECT}/releases/download/${VERSION}/go-ipfs_${VERSION}_${GOOS}-${GOARCH}${GOOS_ARCHIVE_STYLE}" )
NAME=ipfs
PRE_INSTALL=mv go-ipfs/ipfs .
PLATFORMS=linux/amd64,linux/arm64,linux/arm/v7,linux/386
# ipfs binary does not work on Alpine, which we use for testing: VERIFY_COMMAND=/usr/local/bin/ipfs

