PROJECT=rancher/k3s
DOWNLOAD_TEMPLATE=$( if [[ "${GOARCH}" == arm* ]]; then if [[ "${GOBITS}" == "32" ]]; then SUFFIX="-armhf"; else SUFFIX="-arm64"; fi; fi; if [[ "${GOARCH}" == "amd64" ]]; then echo "https://github.com/${PROJECT}/releases/download/${VERSION}/${NAME}${SUFFIX}"; else echo "https://github.com/${PROJECT}/releases/download/${VERSION}/${NAME}"; fi)
VERIFY_COMMAND=k3s --version
PLATFORMS=linux/amd64,linux/arm/v7,linux/arm64
